addbutton=(//i[contains(@class,'far fa-plus-circle')])[1]
firstname=//input[@name = 'firstname' or @id = 'firstname']
lastname=//input[@name = 'lastname' or @id = 'lastname']
email=//input[@name = 'email']
password=//input[@name = 'password']
phonenumber=//input[@name = 'phone_number' and @id = 'phone_number']
salesagent=//select[@id='sales_agent_id']//option[2]
usergroup=//select[@id='user_discount_group_id']//option[2]
Username=//select[@name= 'user_discount_group_id']//preceding::input[@name='username']
seconderyemail=//input[@name='username']//following::input[@name='secondary_emails']
countrybutton=//button[@data-id = 'country']
countryindia=//select[@id='country']//following-sibling::div[contains(@class, 'dropdown-menu')]//ul//li//a/span[text()='India']
statebutton=//button[@data-id = 'state']
stategujarat=//select[@id='state']//following-sibling::div[contains(@class,'dropdown-menu')]//ul//li//a/span[text()='Gujarat']
submitbutton=//button[@type = 'submit']
saveNbackbutton=//button[@id='btn-action-saveback']




search=//input[@placeholder='Search']
searchbutton=//button[@name='search']
actionbutton=//button[@class='btn btn-white btn-inverse dropdown-toggle btn-sm']
editbutton=(//i[contains(@class,'far fa-pencil icon-on-left')])[1]





deletebutton=(//i[contains(@class,'far fa-trash-alt icon-on-left')])[1]
deleteOK=//button[@class='btn btn-primary bootbox-accept']